<$PLAN9/src/mkhdr

SDL = -lSDL_image -lSDL_gfx -lSDL_mixer
LDFLAGS = -ltcl8.5 -lm $SDL
CFLAGS = -Os --std=c99 -Wall -pedantic
TARG = sdlsh

all:V:
o.sdlsh: draw.o keys.o

<$PLAN9/src/mkmany

test:V: all
	foo () {
		while true
		do sleep .1; echo "puts {Hey you!  Press ESC when done!}"
		done; }
	{	{	while read x; do echo $x; echo flip; sleep 0.25; done
			foo
		} | ./o.sdlsh; } <<'EOF'
			white
			hai
			circle 40 {50 50} {255 0 0}
			line 5 255 128 0 5 5 555 555
			circle 30 {50 50} {0 255 0}
			rect 20 20 420 420 0 0 0 128
			circle 20 {50 50} {0 0 255}
			arrow 255 0 64 400 200 90 90
			set r [image rock.pgm]
			set rs [sprite rock.pgm]
			set s [sound shot.wav]
			play $s
			draw-center $r 430 540; draw-center $r 490 540
			play $s
			draw $rs 460 400
	EOF
	{ cat ents.tcl; foo; } | ./o.sdlsh
