<$PLAN9/src/mkhdr

SDL = `{pkg-config --cflags sdl} -lSDL_image -lSDL_gfx -lSDL_mixer
LDFLAGS = -ltcl8.5 -lm $SDL
CFLAGS = -Os --std=c99 -Wall -pedantic
CLEANFILES = sdl_wrap.c
TARG = drawtest keytest sdltcl

all:V:
o.drawtest: draw.o vector2.o
o.keytest: keys.o
o.sdltcl: vector2.o draw.o keys.o

<$PLAN9/src/mkmany

test:V: all
	(	for cmd in white \
		           "circle 40 {50 50} {255 0 0}" \
		           "line 5 255 128 0 5 5 555 555" \
		           "circle 30 {50 50} {0 255 0}" \
		           "rect 20 20 420 420 0 0 0 128" \
		           "circle 20 {50 50} {0 0 255}" \
                 "arrow 255 0 64 400 200 90 90"
		do echo $cmd; echo flip; sleep 0.333
		done
		sleep .667
	) | ./o.sdltcl
	echo "Press keys into the SDL window.  Press ESC when done."
	./o.drawtest
	./o.keytest
