author: codeman655
title: Ya broke it! Coord::Coord() Undefined!
date: 2009-10-29T22:52:47Z
status: closed

Please fix this error. Can't make.
<code>
../../../src/game/battle/state/GameObject.hpp: In constructor ‘GameObject::GameObj::GameObj()’:
../../../src/game/battle/state/GameObject.hpp:47: error: no matching function for call to ‘Coord::Coord()’
../../../src/game/common/coord.hpp:26: note: candidates are: Coord::Coord(int, int)
../../../src/game/common/coord.hpp:24: note:                 Coord::Coord(const Coord&)
</code>

%%
author: codeman655

resolved: fixed

Changeset [fistacuffs:247]:

Fixed #48.
